<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/game-card-3d.css">
    <style>
        .quiz-container {
            background-color: #f7e7ce;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(145, 2, 0, 0.562), 0 4px 6px rgba(145, 2, 0, 0.562);
            width: 70%;
            margin: 0 auto;
            padding: 10px;
        }

        .quiz-entire-line {
            display: flex;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            flex-wrap: wrap;
            justify-content: space-evenly;
            height: 50%;
            margin: 15px 0;
            color: #ed6060;
        }

        .quiz-option-line {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            height: auto;
            font-size: 20px;
            color: #004d40;
            margin-bottom: 20px;
        }

        .quiz-option {
            appearance: none;
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 2px solid #004d40;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            margin-right: 5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="quiz-container" class="quiz-container"></div>
    <div class="cubes-container" id="cubes-container">
    </div>
    <script src="./js/mp3-player.js"></script>
    <script src="./js/quiz.js"></script>
    <script src="./js/vgame.js"></script>
</body>

</html>